<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musa union</title>
    <link rel="icon" href="https://i.ibb.co/Pw2gb9N/NEW-LOGO-FINAL-C-NO-NAME.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="ausi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
</head>
<body style="align-items: center; text-align:center ;" >

    <br>
    <br>
    <h2 class="hh">Abdul Basit '</h2>
    <h1>Abd us-Samad</h1>


    <style>

        h1 {
      text-align: center;
      font-size: clamp(5px, 5vw , 80px);
      margin-bottom: 20px;
       line-height: 10px ;
    }
     @media (max-width){ 
      h1 {
      font-size: 80px;
     }
     }


     .hh {
      text-align: center;
      font-size: clamp(5px, 4vw , 30px);
      line-height: 0;
    }

    .hh2 {
      text-align: center;
      font-size: clamp(5px, 4vw , 30px);
      line-height: 0;
    }

     @media (max-width){ 
      h2 {
      font-size: 30px;
     }
     }
    </style>
<br>
<div class="row">
    <div class="col-md-4 ">
      <div class="card text-center p-3"style="margin-top: 10px; border-radius: 35px;" >
<h2 class="hh2">سورة الفاتحة</h2>
                    <audio controls class="p-4 p-4">
                      <source src="audi/surah al fatiha  abdulbasit    سورة الفاتحة كاملة.mp3">
                    </audio>
      </div>
    </div>
</div>
<br>
<br>


<div class="row">
  <div class="col-md-4 ">
    <div class="card text-center p-3"style="margin-top: 10px; border-radius: 35px;" >
<h2 class="hh2">سورة الرحمن</h2>
                  <audio controls class="p-4 p-4">
                    <source src="audi/Surah Al Rahman - Qari Abdul Basit  Sufism.mp3">
                  </audio>
    </div>
  </div>
</div>
<br>
<br>


<div class="row">
  <div class="col-md-4 ">
    <div class="card text-center p-3"style="margin-top: 10px; border-radius: 35px;" >
<h2 class="hh2">سورة الواقعة</h2>
                  <audio controls class="p-4 p-4">
                    <source src="audi/surah al waqiah  abdulbasit    سورة الواقعة كاملة.mp3">
                  </audio>
    </div>
  </div>
</div>
<br>
<br>

<div class="row">
  <div class="col-md-4 ">
    <div class="card text-center p-3"style="margin-top: 10px; border-radius: 35px;" >
<h2 class="hh2">سورة الضحى</h2>
                  <audio controls class="p-4 p-4">
                    <source src="audi/Surah Duha  Qari Abdul Basit [Urdu  English Translation].mp3">
                  </audio>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="text-center">
  <a href="https://musaunion.github.io/qira.ath/"><button type="submit" class="btn btn-primary" style="width: 120px; border-radius: 20px;"><h2 id="gk">BACK</h2></button></a>
</div>
<br>
<br>


</body>

</html>

